// Color when switch selector can fix by import less file
// LINK COLOR
//-------------------------------------------------------------


// PRIMARY COLOR
//-------------------------------------------------------------

a:hover {
  color: @primary_color;
}
a:focus,
a.active {
  color: @primary_color;
}
.maintanence-page .maintenance-social .maintenance-social-profile-wrapper li:hover a {
  color: @primary_color;
}
#yolo_search_popup_wrapper .search-popup-inner > button i:hover {
  color: @primary_color;
}
.page404 .content-wrap .return a:hover {
  border-color: @primary_color;
  background: @primary_color;
}
#yolo-popup .promo-description:before {
  background: @primary_color;
}
.widget_shopping_cart_icon > i.wicon + span.total {
  background-color: @primary_color;
}
.my-wishlist-wrapper a.yolo-wishlist span.total {
  background-color: @primary_color;
}
.my-wishlist .widget_shopping_wishlist_content .my-wishlist-wrapper a.yolo-wishlist span.total{
	background-color: @primary_color;
}
@media screen and (min-width: 992px) {
  header.yolo-main-header .yolo-header-wrapper .yolo-main-menu > li:hover > a {
    color: @primary_color;
  }
  header.yolo-main-header .yolo-header-wrapper .yolo-main-menu li.current-menu-item > a {
    color: @primary_color !important;
  }
  header.yolo-main-header .yolo-header-wrapper .yolo-main-menu li.menu-item-has-children:hover > a {
    color: @primary_color !important;
  }
 
  header.yolo-main-header .yolo-sticky-wrapper .header-customize i.fa:hover {
    color: @primary_color !important;
  }
  header.yolo-main-header .header-customize-right .shopping-cart-wrapper .widget_shopping_cart_content .widget_shopping_cart_icon > i.wicon + span.total {
  	background-color: @primary_color;
  }
}
.shopping-cart-wrapper .widget_shopping_cart_content .cart_list_wrapper p.buttons .button.checkout {
  background-color: @primary_color;
}
.shopping-cart-wrapper .widget_shopping_cart_content .cart_list_wrapper p.buttons .button.checkout:hover {
  background-color: darken(@primary_color, 20%);
}
header.header-1 .header-center .menu-wrapper #main-menu > li:hover > a {
  color: @primary_color !important;
}
header.header-1 .header-center .menu-wrapper #main-menu li.menu-item-has-children:hover > a {
  color: @primary_color !important;
}
.header-2 .yolo-sticky-wrapper .yolo-header-nav-wrapper .container .yolo-header-wrapper .header-left .menu-wrapper #main-menu > li:hover > a {
  color: @primary_color !important;
}
.header-2 .yolo-sticky-wrapper .yolo-header-nav-wrapper .container .yolo-header-wrapper .header-left .menu-wrapper #main-menu li.menu-item-has-children:hover > a {
  color: @primary_color !important;
}
.header-2 .yolo-sticky-wrapper .yolo-header-nav-wrapper .container .yolo-header-wrapper .header-right .header-customize-nav .header-social-profile-wrapper li a i:hover {
  color: @primary_color;
}
.header-3 .yolo-sticky-wrapper .yolo-header-nav-wrapper .container .yolo-header-wrapper .header-right .menu-wrapper .yolo-main-menu li.menu-item-has-children:hover > a {
  color: @primary_color !important;
}
.header-4 .yolo-sticky-wrapper .yolo-header-nav-wrapper .container .yolo-header-wrapper .header-left .menu-wrapper .yolo-main-menu > li:hover > a {
  color: @primary_color !important;
}
.header-4 .yolo-sticky-wrapper .yolo-header-nav-wrapper .container .yolo-header-wrapper .header-left .menu-wrapper .yolo-main-menu li.menu-item-has-children:hover > a {
  color: @primary_color !important;
}
.header-6 .yolo-sticky-wrapper .yolo-header-nav-wrapper .container .yolo-header-wrapper .header-right .header-customize-nav .search-box-wrapper form button i:hover{
	color: @primary_color !important;
}
.header-6 .yolo-sticky-wrapper .yolo-header-nav-wrapper .container .yolo-header-wrapper .header-left .menu-wrapper .yolo-main-menu > li:hover > a {
  color: @primary_color !important;
}
.header-6 .yolo-sticky-wrapper .yolo-header-nav-wrapper .container .yolo-header-wrapper .header-left .menu-wrapper .yolo-main-menu li.menu-item-has-children:hover > a {
  color: @primary_color !important;
}
.header-6 .yolo-sticky-wrapper .yolo-header-nav-wrapper .container .yolo-header-wrapper .header-right .header-customize-nav .search-box-wrapper form button i:hover {
  color: @primary_color;
}
header.header-8 .yolo-sticky-wrapper .yolo-header-nav-wrapper .container .yolo-header-wrapper .header-center .menu-wrapper #main-menu > li:hover > a{
	color: @primary_color !important;
}
header.header-8 .yolo-sticky-wrapper .yolo-header-nav-wrapper .container .yolo-header-wrapper .header-center .header-customize .search-button-wrapper .icon-search-menu i:hover{
	color: @primary_color !important;
}
header.header-8 .yolo-sticky-wrapper .yolo-header-nav-wrapper .container .yolo-header-wrapper .header-center .menu-wrapper #main-menu li.menu-item-has-children:hover > a {
  color: @primary_color !important;
}
@media screen and (max-width: 991px) {
 
  header.yolo-mobile-header .yolo-mobile-header-inner .icon-search-menu:hover {
    color: @primary_color;
  }
  header.yolo-mobile-header .shopping-cart-wrapper .widget_shopping_cart_content .widget_shopping_cart_icon > i.wicon + span {
    background-color: @primary_color;
  }
  .yolo-mobile-header-nav.menu-drop-fly {
    border-right: solid 2px @primary_color;
  }
  .yolo-mobile-header-nav.menu-drop-fly ul.yolo-nav-mobile-menu li.menu-item > a:hover {
    color: @primary_color;
  }
  .yolo-mobile-header-nav.menu-drop-fly ul.yolo-nav-mobile-menu li.menu-item > b.menu-caret:hover {
    color: @primary_color;
  }
  .yolo-mobile-header-nav.menu-drop-fly ul.yolo-nav-mobile-menu li.current-menu-ancestor > a,
  .yolo-mobile-header-nav.menu-drop-fly ul.yolo-nav-mobile-menu li.current-menu-parent > a,
  .yolo-mobile-header-nav.menu-drop-fly ul.yolo-nav-mobile-menu li.current-menu-item > a,
  .yolo-mobile-header-nav.menu-drop-fly ul.yolo-nav-mobile-menu li.menu-current > a,
  .yolo-mobile-header-nav.menu-drop-fly ul.yolo-nav-mobile-menu li > a:hover,
  .yolo-mobile-header-nav.menu-drop-fly ul.yolo-nav-mobile-menu li:hover > a,
  .yolo-mobile-header-nav.menu-drop-fly ul.yolo-nav-mobile-menu li ul.sub-menu li:hover > a {
    color: @primary_color;
  }
  .yolo-mobile-header-nav.menu-drop-fly ul.yolo-nav-mobile-menu li.current-menu-ancestor > a > b.caret:before,
  .yolo-mobile-header-nav.menu-drop-fly ul.yolo-nav-mobile-menu li.current-menu-parent > a > b.caret:before,
  .yolo-mobile-header-nav.menu-drop-fly ul.yolo-nav-mobile-menu li.current-menu-item > a > b.caret:before,
  .yolo-mobile-header-nav.menu-drop-fly ul.yolo-nav-mobile-menu li.menu-current > a > b.caret:before,
  .yolo-mobile-header-nav.menu-drop-fly ul.yolo-nav-mobile-menu li > a:hover > b.caret:before,
  .yolo-mobile-header-nav.menu-drop-fly ul.yolo-nav-mobile-menu li:hover > a > b.caret:before,
  .yolo-mobile-header-nav.menu-drop-fly ul.yolo-nav-mobile-menu li ul.sub-menu li:hover > a > b.caret:before {
    color: @primary_color;
  }
}
#yolo-header.header-sidebar .vertical-header-wrapper .header-bottom .menu-wrapper .navbar-nav.vertical-megamenu li.current-menu-item > a{
	color: @primary_color;
}
#yolo-header.header-sidebar .vertical-header-wrapper .header-bottom .menu-wrapper .navbar-nav.vertical-megamenu > li:hover > a{
	color: @primary_color;
}
#yolo-header.header-sidebar .vertical-header-wrapper .header-customize .header-customize-item > form button i:hover{
	color: @primary_color !important;
}
#yolo-header.header-sidebar .vertical-header-wrapper .header-customize .header-customize-item + .header-customize-item a:hover i {
  color: @primary_color !important;
}
#yolo-header.header-sidebar .vertical-header-wrapper .header-bottom .menu-wrapper .navbar-nav.vertical-megamenu li.yolo_megamenu > a:hover {
  color: @primary_color;
}
#yolo-header.header-sidebar .vertical-header-wrapper .header-bottom .menu-wrapper .navbar-nav.vertical-megamenu li.yolo_megamenu:hover > a {
  color: @primary_color;
}
#yolo-header.header-sidebar .vertical-header-wrapper .header-bottom .menu-wrapper .navbar-nav.vertical-megamenu li.yolo_megamenu:hover > b.menu-caret {
  color: @primary_color;
}
#yolo-header.header-sidebar .vertical-header-wrapper .header-bottom .menu-wrapper .navbar-nav.vertical-megamenu li.menu-item-has-children:hover > a {
  color: @primary_color;
}
#yolo-header.header-sidebar .vertical-header-wrapper .header-customize .canvas-menu-toggle-wrapper a:hover i {
  color: @primary_color;
}
.yolo-breadcrumb-wrap ul.breadcrumbs > li:before {
  background-color: @primary_color;
}
.yolo-footer-wrapper.home-1 li a:hover {
  color: @primary_color;
}
.yolo-footer-wrapper.home-1 li a:hover:before {
  color: @primary_color;
}
.yolo-footer-wrapper .wpb_wrapper .wpb_wrapper .column-footer li i {
  color: @primary_color;
}
.yolo-footer-wrapper .wpb_wrapper .wpb_wrapper p a:hover {
  color: @primary_color;
}
.yolo-footer-wrapper .footer-1 li a:hover,
.yolo-footer-wrapper .footer-2 li a:hover,
.yolo-footer-wrapper .footer-3 li a:hover,
.yolo-footer-wrapper .footer-4 li a:hover,
.yolo-footer-wrapper .footer-8 li a:hover,
.yolo-footer-wrapper .footer-9 li a:hover,
.yolo-footer-wrapper .footer-10 li a:hover,
.yolo-footer-wrapper .footer-11 li a:hover {
  color: @primary_color;
}
.woocommerce .product-actions .yith-wcwl-wishlistexistsbrowse a, .single-product .product-actions .yith-wcwl-wishlistexistsbrowse a{
	color: @primary_color;
}
.woocommerce .widget_price_filter .ui-slider .ui-slider-handle {
  border: 2px solid @primary_color;
}
.woocommerce .widget_price_filter .price_slider_amount .button {
  background-color: @primary_color;
}
.woocommerce .widget_price_filter .price_slider_amount .button:hover {
  background-color: darken(@primary_color, 15%) !important;
}
.sidebar aside:before {
  background-color: @primary_color;
}
.sidebar .tagcloud a:hover, .wpb_widgetised_column .tagcloud a:hover {
    background-color: @primary_color;
    border-color: @primary_color;
}
.sidebar .widget_product_categories > ul > li a:hover:before {
  background-color: @primary_color;
}
.widget-post-thumbnail ul.posts-thumbnail-list li .posts-thumbnail-image a:before {
  background-color: @primary_color;
}
.widget-post-thumbnail ul.posts-thumbnail-list li .posts-thumbnail-content .posts-thumbnail-meta i {
  color: @primary_color;
}
.widget-post-thumbnail ul.posts-thumbnail-list li .posts-thumbnail-content .posts-thumbnail-meta .comment-count i {
  color: @primary_color;
}
.widget-post-thumbnail ul.posts-thumbnail-list li .posts-thumbnail-content .posts-thumbnail-meta .comment-count a:hover {
  color: @primary_color;
}
.widget-post-thumbnail ul.posts-thumbnail-list.full_width li .posts-thumbnail-content a:hover {
  color: @primary_color;
}
.widget-post-thumbnail ul.posts-thumbnail-list.size-thumbnail li .posts-thumbnail-content h4 a:hover {
  color: @primary_color;
}
.widget-post-thumbnail ul.posts-thumbnail-list.size-thumbnail li .posts-thumbnail-content .posts-thumbnail-meta i {
  color: @primary_color;
}
.widget-post-thumbnail ul.posts-thumbnail-list.size-thumbnail li .posts-thumbnail-content .posts-thumbnail-meta .comment-count i {
  color: @primary_color;
}
.widget-post-thumbnail ul.posts-thumbnail-list.date li .posts-thumbnail-content h4 a:hover {
  color: @primary_color;
}
.widget-post-thumbnail ul.posts-thumbnail-list.date li .posts-thumbnail-content .posts-thumbnail-meta i {
  color: @primary_color;
}
.widget-post-thumbnail ul.posts-thumbnail-list.date li .posts-thumbnail-content .posts-thumbnail-meta .comment-count i {
  color: @primary_color;
}
.widget-post-thumbnail ul.posts-thumbnail-list.date li:hover .posts-date span.day {
  color: @primary_color;
}
.widget-post-thumbnail ul.posts-thumbnail-list.date li:hover .posts-date span.day:before {
  background-color: @primary_color;
}
.widget_categories ul li a:before {
  background-color: @primary_color; 
}
.blog-paging-wrapper .pagination > li > a:hover,
.blog-paging-wrapper .pagination > li > span:hover {
  color: @primary_color;
}
.social-share-wrap ul.social-share li a:hover {
  color: @primary_color;
}
.single-post .site-content-single-post .blog-wrap .blog-inner article .entry-post-meta-wrap .entry-meta-info .entry-meta-date {
  border: 2px solid @primary_color;
}
.entry-comments h3.comments-title:before {
  background-color: @primary_color;
}
.entry-comments .entry-comments-list ol.commentlist li .author .comment-meta-date:before {
  background-color: @primary_color;
}
.comment-form input[type="text"]:focus,
.comment-form input[type="search"]:focus,
.comment-form input[type="email"]:focus,
.comment-form input[type="url"]:focus,
.comment-form input[type="password"]:focus,
.comment-form textarea:focus {
  -webkit-box-shadow: 0 0 1px 1px @primary_color;
  -moz-box-shadow: 0 0 1px 1px @primary_color;
  box-shadow: 0 0 1px 1px @primary_color;
  border-color: @primary_color;
}
.blog-wrap .blog-inner article .post-item .entry-wrap .entry-content-wrap .entry-detail .btn-readmore i {
  background-color: @primary_color;
}
.blog-wrap .blog-inner article .post-item .entry-wrap .entry-content-wrap .entry-detail .btn-readmore span:before {
  border-left: 15px solid @primary_color;
}
.woocommerce .products .star-rating span,
.woocommerce .star-rating span {
  color: @primary_color;
}
.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus,
.pagination > li > a.active,
.pagination > li > span.active {
  color: @primary_color;
}
.pagination > li > a.current,
.pagination > li > span.current {
  color: @primary_color;
}
.product-flash-wrap .product-flash {
  background-color: @primary_color;
}
.site-content-archive-product .yolo-filter-categories li.current-cat a {
  color: @primary_color;
}
.site-content-archive-product .yolo-filter-search li.active span#yolo-shop-search-btn,
.site-content-archive-product .yolo-filter-search li.active span.invert-color {
  color: @primary_color;
}
.site-content-archive-product .archive-product-wrap .woocommerce-sidebar aside .tagcloud .current-tag {
  background-color: @primary_color;
}
.site-content-archive-product .woocommerce-pagination .yolo-shop-loadmore,
.site-content-archive-product .woocommerce-pagination .yolo-show-all {
  background: @primary_color;
}
.woocommerce-cart .yolo-site-content-page .container .row .yolo-site-content-page-inner .page-content .entry-content .woocommerce .cart-form .shop_table thead {
  background: @primary_color;
}
.woocommerce-account .customer_login_form_wrap .col2-set h2:before {
  background: @primary_color;
}
.woocommerce .product-link .product-hover-sign hr,
.single-product .product-link .product-hover-sign hr {
  border-top: 1px solid @primary_color;
}
.woocommerce .product-actions .yith-wcwl-wishlistaddedbrowse a:hover,
.single-product .product-actions .yith-wcwl-wishlistaddedbrowse a:hover,
.woocommerce .product-actions .yith-wcwl-wishlistexistsbrowse a:hover,
.single-product .product-actions .yith-wcwl-wishlistexistsbrowse a:hover,
.woocommerce .product-actions .add_to_wishlist:hover,
.single-product .product-actions .add_to_wishlist:hover,
.woocommerce .product-actions .compare:hover,
.single-product .product-actions .compare:hover,
.woocommerce .product-actions .product-quick-view:hover,
.single-product .product-actions .product-quick-view:hover,
.woocommerce .product-actions .btn_add_to_cart:hover,
.single-product .product-actions .btn_add_to_cart:hover,
.woocommerce .product-actions .add-to-cart-wrap a:hover,
.single-product .product-actions .add-to-cart-wrap a:hover,
.woocommerce .product-actions .yith-wcwl-wishlistaddedbrowse a.active,
.single-product .product-actions .yith-wcwl-wishlistaddedbrowse a.active,
.woocommerce .product-actions .yith-wcwl-wishlistexistsbrowse a.active,
.single-product .product-actions .yith-wcwl-wishlistexistsbrowse a.active,
.woocommerce .product-actions .add_to_wishlist.active,
.single-product .product-actions .add_to_wishlist.active,
.woocommerce .product-actions .compare.active,
.single-product .product-actions .compare.active,
.woocommerce .product-actions .product-quick-view.active,
.single-product .product-actions .product-quick-view.active,
.woocommerce .product-actions .btn_add_to_cart.active,
.single-product .product-actions .btn_add_to_cart.active,
.woocommerce .product-actions .add-to-cart-wrap a.active,
.single-product .product-actions .add-to-cart-wrap a.active {
  background-color: @primary_color;
}
.woocommerce .product-actions .added_to_cart.wc-forward,
.single-product .product-actions .added_to_cart.wc-forward {
  background-color: @primary_color !important;
}
.woocommerce .product-actions .yith-wcwl-wishlistexistsbrowse a,
.single-product .product-actions .yith-wcwl-wishlistexistsbrowse a {
  background-color: @primary_color;
}
.product-listing .button-no-tooltip .product-actions .yith-wcwl-wishlistexistsbrowse a:hover,
.product-listing .button-no-tooltip .product-actions .yith-wcwl-wishlistaddedbrowse a:hover,
.product-listing .button-no-tooltip .product-actions .add_to_wishlist:hover,
.product-listing .button-no-tooltip .product-actions .product-quick-view:hover,
.product-listing .button-no-tooltip .product-actions .add_to_cart_button:hover,
.product-listing .button-no-tooltip .product-actions .added_to_cart:hover,
.product-listing .button-no-tooltip .product-actions .compare:hover {
  background-color: @primary_color;
}
.product-listing .button-no-tooltip .product-actions .added_to_cart {
  background-color: @primary_color;
}
.product-listing .button-no-tooltip .product-actions .yith-wcwl-wishlistaddedbrowse a,
.product-listing .button-no-tooltip .product-actions .yith-wcwl-wishlistexistsbrowse a {
  background-color: @primary_color;
}
.woocommerce > .woocommerce .product-item-wrap .product-item-inner .product-thumb .product-flash-wrap span:nth-child(2) {
  background-color: @primary_color;
}
.shortcode-product-wrap.list .woocommerce.list .product-item-wrap .product-item-inner .product-info .product-actions a.add_to_cart_button {
  background-color: @primary_color;
}
.shortcode-product-wrap.list .woocommerce.list .product-item-wrap .product-item-inner .product-info .product-actions a.add_to_cart_button:hover {
  color: @primary_color !important;
}
.shortcode-product-wrap.list .woocommerce.list .product-item-wrap .product-item-inner .product-info .product-single-short-description:after {
  background-color: @primary_color;
}
.order-tracking-form h3:before {
  background-color: @primary_color;
}
.order-tracking-form h3:hover {
  color: @primary_color;
}
.cart-collaterals h4.widget-title,
.cart-collaterals h2 {
  border-left: 2px solid @primary_color;
}
.woocommerce-checkout .entry-content .woocommerce .woocommerce-checkout #order_review_heading {
  border-left: 2px solid @primary_color;
}
.woocommerce-checkout .entry-content .woocommerce .woocommerce-checkout #customer_details .woocommerce-billing-fields h3 {
  border-left: 2px solid @primary_color;
}
.woocommerce-checkout .entry-content .woocommerce .woocommerce-checkout #customer_details .woocommerce-billing-fields p label .required {
  color: @primary_color;
}
.woocommerce-checkout .entry-content .woocommerce .woocommerce-checkout #customer_details .woocommerce-shipping-fields h3 {
  border-left: 2px solid @primary_color;
}
.woocommerce-checkout .entry-content .woocommerce .woocommerce-checkout #customer_details .woocommerce-shipping-fields p label .required {
  color: @primary_color;
}
.site-content-single-product .single-product-info .single-product-image-wrap .single-product-image .single-product-image-inner .owl-buttons div:hover {
  background-color: @primary_color;
}
.site-content-single-product .single-product-info .summary-product-wrap form.variations_form .single_variation_wrap .single_add_to_cart_button {
  background-color: @primary_color;
}
.woocommerce div.product .woocommerce-tabs .panel h2:before {
  background-color: @primary_color;
}
.woocommerce #review_form #respond h3.comment-reply-title:before {
  background-color: @primary_color;
}
.woocommerce #review_form #respond .comment-fields-wrap .row .comment-form-rating:hover label,
.woocommerce #review_form #respond .comment-fields-wrap .row .comment-form-comment:hover label {
  color: @primary_color;
}
.login-popup h2 {
  color: @primary_color;
}
.login-popup .close-btn:hover {
  color: @primary_color;
}
#form .input:hover,
#form .input:focus {
  border: 1px solid @primary_color;
}
#form .submit .button {
  background: @primary_color;
}
#form .submit .button:hover {
  background:darken(@primary_color, 10%);
}
#additional-settings a {
  color: @primary_color;
}
.shortcode-single-product-wrap .product-item-wrap .product-link .product-hover-sign hr {
  border-top: 1px solid @primary_color;
}
.shortcode-single-product-wrap .product-brand{
	background-color: fade(@primary_color, 90%);
}
.shortcode-single-product-wrap .product-brand:after{
	border-bottom: 50px solid fade(@primary_color, 90%);
}
.shortcode-single-product-wrap .product-item-wrap .product-actions .yith-wcwl-wishlistaddedbrowse a:hover,
.shortcode-single-product-wrap .product-item-wrap .product-actions .yith-wcwl-wishlistexistsbrowse a:hover,
.shortcode-single-product-wrap .product-item-wrap .product-actions .add_to_wishlist:hover,
.shortcode-single-product-wrap .product-item-wrap .product-actions .compare:hover,
.shortcode-single-product-wrap .product-item-wrap .product-actions .product-quick-view:hover,
.shortcode-single-product-wrap .product-item-wrap .product-actions .btn_add_to_cart:hover,
.shortcode-single-product-wrap .product-item-wrap .product-actions .add-to-cart-wrap a:hover,
.shortcode-single-product-wrap .product-item-wrap .product-actions .yith-wcwl-wishlistaddedbrowse a.active,
.shortcode-single-product-wrap .product-item-wrap .product-actions .yith-wcwl-wishlistexistsbrowse a.active,
.shortcode-single-product-wrap .product-item-wrap .product-actions .add_to_wishlist.active,
.shortcode-single-product-wrap .product-item-wrap .product-actions .compare.active,
.shortcode-single-product-wrap .product-item-wrap .product-actions .product-quick-view.active,
.shortcode-single-product-wrap .product-item-wrap .product-actions .btn_add_to_cart.active,
.shortcode-single-product-wrap .product-item-wrap .product-actions .add-to-cart-wrap a.active {
  background-color: @primary_color;
}
.shortcode-single-product-wrap .product-item-wrap .product-actions .added_to_cart.wc-forward {
  background-color: @primary_color !important;
}
.shortcode-single-product-wrap .product-item-wrap.button-no-tooltip .product-actions .yith-wcwl-wishlistexistsbrowse a:hover,
.shortcode-single-product-wrap .product-item-wrap.button-no-tooltip .product-actions .yith-wcwl-wishlistaddedbrowse a:hover,
.shortcode-single-product-wrap .product-item-wrap.button-no-tooltip .product-actions .add_to_wishlist:hover,
.shortcode-single-product-wrap .product-item-wrap.button-no-tooltip .product-actions .product-quick-view:hover,
.shortcode-single-product-wrap .product-item-wrap.button-no-tooltip .product-actions .add_to_cart_button:hover,
.shortcode-single-product-wrap .product-item-wrap.button-no-tooltip .product-actions .added_to_cart:hover,
.shortcode-single-product-wrap .product-item-wrap.button-no-tooltip .product-actions .compare:hover {
  background-color: @primary_color;
}
.shortcode-single-product-wrap .product-item-wrap.button-no-tooltip .product-actions .added_to_cart {
  background-color: @primary_color;
}
.shortcode-single-product-wrap .product-item-wrap.button-no-tooltip .product-actions .yith-wcwl-wishlistaddedbrowse a,
.shortcode-single-product-wrap .product-item-wrap.button-no-tooltip .product-actions .yith-wcwl-wishlistexistsbrowse a {
  background-color: @primary_color;
}
.shortcode-single-product-wrap .product-item-wrap.product-style_2 .product-item-inner .product-info .product-actions .yith-wcwl-wishlistexistsbrowse a,
.shortcode-single-product-wrap .product-item-wrap.product-style_2 .product-item-inner .product-info .product-actions .yith-wcwl-wishlistaddedbrowse a,
.shortcode-single-product-wrap .product-item-wrap.product-style_2 .product-item-inner .product-info .product-actions .add_to_wishlist,
.shortcode-single-product-wrap .product-item-wrap.product-style_2 .product-item-inner .product-info .product-actions .product-quick-view,
.shortcode-single-product-wrap .product-item-wrap.product-style_2 .product-item-inner .product-info .product-actions .add_to_cart_button,
.shortcode-single-product-wrap .product-item-wrap.product-style_2 .product-item-inner .product-info .product-actions .added_to_cart,
.shortcode-single-product-wrap .product-item-wrap.product-style_2 .product-item-inner .product-info .product-actions .compare {
  background-color: @primary_color;
}
.shortcode-single-product-wrap .product-item-wrap.product-style_2.style_right .product-item-inner .product-info .product-actions .yith-wcwl-wishlistexistsbrowse a,
.shortcode-single-product-wrap .product-item-wrap.product-style_2.style_right .product-item-inner .product-info .product-actions .yith-wcwl-wishlistaddedbrowse a,
.shortcode-single-product-wrap .product-item-wrap.product-style_2.style_right .product-item-inner .product-info .product-actions .add_to_wishlist,
.shortcode-single-product-wrap .product-item-wrap.product-style_2.style_right .product-item-inner .product-info .product-actions .product-quick-view,
.shortcode-single-product-wrap .product-item-wrap.product-style_2.style_right .product-item-inner .product-info .product-actions .add_to_cart_button,
.shortcode-single-product-wrap .product-item-wrap.product-style_2.style_right .product-item-inner .product-info .product-actions .added_to_cart,
.shortcode-single-product-wrap .product-item-wrap.product-style_2.style_right .product-item-inner .product-info .product-actions .compare {
  background-color: @primary_color;
}
.shortcode-product-wrap .product-filters ul.style_2 li a:hover:before,
.shortcode-product-wrap .product-filters ul.style_2 li a.selected:before {
  background-color: @primary_color;
}
.shortcode-product-wrap .product-filters ul.style_3 li a:before {
  background-color: @primary_color;
}
.shortcode-product-wrap .product-filters ul.style_3 li a:hover,
.shortcode-product-wrap .product-filters ul.style_3 li a.selected {
  color: @primary_color;
}
.shortcode-product-wrap .product-filters ul.style_3 li a:hover:before,
.shortcode-product-wrap .product-filters ul.style_3 li a.selected:before {
  background-color: @primary_color;
}
.shortcode-product-wrap .product-filters ul.style_4 li a:hover:before,
.shortcode-product-wrap .product-filters ul.style_4 li a.selected:before {
  background-color: @primary_color;
}
.navbar-nav > li.menu_style_tab > ul > li > a:before {
  background-color: @primary_color;
}
.navbar-nav > li.menu_style_tab > ul > li.active > a{
	color: @primary_color;
}
.yolo_widget_area > .yolo_megamenu_widget_area section:hover .widget-title-wrapper h3 {
  color: @primary_color;
}
.yolo_widget_area > .yolo_megamenu_widget_area section .widget-title-wrapper h3:before {
  background-color: @primary_color;
}
.menu-wrapper #main-menu li.menu_style_dropdown .sub-menu li:before {
  background: @primary_color;
}
.menu-wrapper #main-menu li.menu_style_column > .sub-menu > li > a:hover {
  color: @primary_color;
}
.menu-wrapper #main-menu li.menu_style_column > .sub-menu > li > a:after {
  background-color: @primary_color;
}
.recent-news-home_1 .recent-news-container .recent-news-item .post-content .entry-title:hover a{
	color: @primary_color !important;
}
.recent-news-home_1 .recent-news-container .recent-news-item .post-content .btn-readmore:before{
	background-color: @primary_color !important;
}
.recent-news-home_1 .recent-news-container .recent-news-item .post-content .btn-readmore:hover .span-text{
	color: @primary_color !important;
}
.yolo-testimonial.slider-pro .sp-slides .sp-slide .testimonial-content:before{
	color: @primary_color !important;
}
.yolo-testimonial.slider-pro .sp-thumbnails .sp-thumbnail .testimonial-overlay i:before{
	background-color: @primary_color !important;
}
nav.yolo-canvas-menu-wrapper .yolo-canvas-menu-inner aside ul li.menu-item a:hover{
	color: @primary_color;
}
.recent-news-home_2 .recent-news-container .recent-news-list .recent-news-item .row article .post-information .post-blog-title:hover a{
	color: @primary_color !important;
}
.icon-box-shortcode-wrap.style_1:hover .icon-box-container .icon-wrap span:before{
	color: @primary_color !important;
}
.icon-box-shortcode-wrap.style_1:after{
	background-color:  @primary_color !important;
}
.recent-news-home_3 .recent-news-container .slick-slider .recent-news-item .post-information .post-title a:hover{
	color: @primary_color !important;
}
.flickr_badge_image a:before{
	background-color: fade(@primary_color, 50%);
}
.shortcode-product-wrap .products-slider-control .products-nav i:hover{
	color: @primary_color;
}
.recent-news-home_4 .recent-news-container article .post-content .entry-title a:hover{
	color: @primary_color !important;
}
.recent-news-home_4 .recent-news-container article .post-content .btn-readmore:hover:before{
	background-color: @primary_color !important
}
.recent-news-home_4 .recent-news-container article .post-content .btn-readmore:hover .span-text{
	color: @primary_color !important;
}
.yolo-testimonial.testimonial-carousel > i{
	color: @primary_color !important;
}
.yolo-testimonial.testimonial-carousel .testimonial-control .testimonial-nav i:hover{
	color: @primary_color !important;
}
.clients-shortcode-wrap.style_1 .clients-control .clients-nav i:hover{
	color: @primary_color !important;
}
.recent-news-home_6 .recent-news-container article .post-content .entry-title a:hover{
	color: @primary_color !important;
}
.product-paging-load-more .product-load-more{
	    background-color: @primary_color;
}
.product-paging-load-more .product-load-more:hover{
	background-color: darken(@primary_color, 10%);
}
.yolo-teammember.teammember-carousel .teammember-list .teammember-item:hover .teammember-content .teammember-image:before{
	background-color: fade(@primary_color, 90%) !important;
}
.yolo-testimonial.slider-pro-2 .sp-selected-thumbnail:before{
	border-color: @primary_color !important;
}
.yolo-testimonial.slider-pro-2 .sp-selected-thumbnail:after{
	border-bottom-color: @primary_color !important;
}
.contact_page .wpcf7 .wpcf7-form p.ct_submit input[type="submit"]{
	background-color: @primary_color;
}
.contact_page .wpcf7 .wpcf7-form p.ct_submit input[type="submit"]:hover{
	background-color: darken(@primary_color, 10%);
}
.icon-box-shortcode-wrap.style_4 .icon-box-container .icon-wrap span,.blog-paging-wrapper .pagination > li > span.current{
	color: @primary_color !important;
}
.woocommerce #payment #place_order:hover, .woocommerce-page #payment #place_order:hover{
  background-color: @primary_color !important;
}
.woocommerce table.shop_table.cart td.actions .button:hover,.woocommerce table.shop_table.cart td.actions input[name="update_cart"]:hover{
  background-color: @primary_color;
}
.shipping-calculator-form .button:hover{
  background-color: @primary_color !important;
}
.single-post .site-content-single-post .blog-wrap .blog-inner .post-navigation .nav-links .nav-next a:hover .post-navigation-icon, .single-post .site-content-single-post .blog-wrap .blog-inner .post-navigation .nav-links .nav-next a:hover .post-navigation-title{
  color: @primary_color;
}
.single-post .site-content-single-post .blog-wrap .blog-inner .post-navigation .nav-links .nav-previous a:hover .post-navigation-icon, .single-post .site-content-single-post .blog-wrap .blog-inner .post-navigation .nav-links .nav-previous a:hover .post-navigation-title{
  color: @primary_color;
}