//-----------------------------------
// YOLO TOP BAR
//-----------------------------------
.yolo-top-bar {
    background-color: @top_bar_bg_color;
    color: @top_bar_text_color;
    .sidebar {
        color: @top_bar_text_color;
        h4.widget-title {
            color: @top_bar_text_color;
        }
        #wp-calendar caption, #wp-calendar thead th {
            color: @top_bar_text_color;
        }
        .widget_nav_menu > div > ul.menu {
            > li {
                + li {
                    &:before when (lightness(@top_bar_bg_color) > 50) {
                        background-color: darken(@top_bar_bg_color, 15%);
                    }
                    &:before when (lightness(@top_bar_bg_color) <=50) {
                        background-color: lighten(@top_bar_bg_color, 15%);
                    }
                }
            }
        }
        .widget.base-primary-color {
            i.fa, a {
                color: @top_bar_text_color;
            }
            &.widget_nav_menu > div > ul.menu > li + li:before, &.separate-left:before, &.separate-right:after {
                background-color: @top_bar_text_color;
            }
        }
        .separate-left {
            &:before when (lightness(@top_bar_bg_color) > 50) {
                background-color: darken(@top_bar_bg_color, 15%);
            }
            &:before when (lightness(@top_bar_bg_color) <=50) {
                background-color: lighten(@top_bar_bg_color, 15%);
            }
        }
        .separate-right {
            &:after when (lightness(@top_bar_bg_color) > 50) {
                background-color: darken(@top_bar_bg_color, 15%);
            }
            &:after when (lightness(@top_bar_bg_color) <=50) {
                background-color: lighten(@top_bar_bg_color, 15%);
            }
        }
    }
    // Popup login menu
    .top-sidebar {
        color: @top_bar_text_color;
        .widget_nav_menu > div > ul.menu {
            >li {
                ul {}
            }
        }
    }
}

//-----------------------------------
// YOLO HEADER-SIDEBAR
//-----------------------------------
#yolo-header.header-sidebar {
    background-color: @header_background_color !important;
    .vertical-header-wrapper {
        .header-customize {
            .header-customize-item {
                > form {
                    input {
                        color: fade(@header_nav_text_color, 85%) !important;
                        &::-webkit-input-placeholder {
                            color: fade(@header_nav_text_color, 60%) !important;
                        }
                        &::-moz-placeholder {
                            color: fade(@header_nav_text_color, 60%) !important;
                        }
                    }
                    button {
                        i {
                            color: @header_nav_text_color !important;
                            .transition(all 0.35s ease);
                            &:hover {
                                color: @primary_color !important;
                            }
                        }
                    }
                }
                + .header-customize-item {
                    color: @header_text_color !important;
                    a {
                        i {
                            color: @header_background_color !important;
                        }
                        &:hover {
                            i {
                                color: @primary_color !important;
                            }
                        }
                    }
                }
            }
        }
        .header-top {
            text-align: center;
            .header-logo {
                img {}
            }
        }
        .header-bottom {
            .menu-wrapper {
                .navbar-nav.vertical-megamenu {
                    > li {
                        > a {
                            color: @header_nav_text_color !important;
                            &:hover {
                                color: @primary_color !important;
                            }
                        }
                        &:hover {
                            > a {
                                color: @primary_color !important;
                            }
                            > b.menu-caret {
                                color: @primary_color !important;
                            }
                        }
                    }
                }
            }
        }
        .header-customize {
            .canvas-menu-toggle-wrapper {
                margin-left: 30px;
                a {
                    &:hover {
                        i {
                            color: @primary_color !important;
                        }
                    }
                }
            }
        }
        .fb {
            .header-customize-right {
                height: auto;
            }
        }
    }
}

//-----------------------------------
// YOLO HEADER
//-----------------------------------
@media screen and (min-width: 1370px) {
    header.yolo-main-header .yolo-header-nav-wrapper.nav-fullwith {
        padding-left: @header_nav_layout_padding;
        padding-right: @header_nav_layout_padding;
    }
    .yolo-top-bar .topbar-fullwith {
        padding-left: @top_bar_layout_padding;
        padding-right: @top_bar_layout_padding;
    }
}

@media screen and (min-width: 992px) {
    .header-mobile-before, .yolo-mobile-header-wrapper, li.menu-fly-search {
        display: none!important;
    }
    .logo-sticky {
        line-height: @main_menu_height;
    }
    header.yolo-main-header {
        background-color: @header_background_color ;
        .header-main-background;
        .yolo-header-wrapper {
            .yolo-main-menu {
                > li {
                    > a {
                        color: @header_nav_text_color;
                        font-family: @menu_font;
                        font-weight: @menu_font_weight;
                        font-size: @menu_font_size;
                    }
                }
            }
        }
        .header-logo {
            height: @logo_max_height;
        }
        .yolo-header-nav-wrapper {
            background-color: @header_nav_bg_color !important;
        }
        .header-customize {
            color: fade(@header_text_color, 70%);
        }
        .header-customize-left, .header-customize-right {
            color: fade(@header_text_color, 70%);
            .search-box input {
                color: fade(@header_text_color, 70%);
            }
        }
        .header-customize-item {
            font-family: @menu_font;
            color: fade(@header_text_color, 70%);
        }
        .header-customize-item + .header-customize-item {
            color: fade(@header_text_color, 70%);
            & i {
                color: @header_text_color;
            }
        }
        .header-customize {
            .header-customize-item + .shopping-cart-wrapper.with-price .widget_shopping_cart_icon > i {
                color: fade(@header_text_color, 75%);
            }
        }
        .header-customize-separate {
            .header-customize-item + .header-customize-item {
                &:before {
                    background-color: @header_border_color;
                }
            }
        }
        .search-button-wrapper.style-bordered .icon-search-menu, .shopping-cart-wrapper.no-price.style-bordered .widget_shopping_cart_content .widget_shopping_cart_icon > i.wicon {
            border: solid 2px @header_border_color;
        }
        ul.header-social-profile-wrapper {
            li {
                a {
                    .transition(all 0.3s);
                    &:hover {
                        color: @header_nav_text_color;
                    }
                }
                + li {
                    margin-left: 20px;
                }
            }
        }
        .search-box {
            input {
                border: solid 1px @header_border_color;
                color: fade(@header_text_color, 70%);
            }
        }
        .ajax-search-result {
            border: solid 1px @header_border_color;
            > ul {
                > li {
                    a {
                        color: fade(@header_text_color, 70%);
                    }
                    + li:before {
                        border-top: solid 1px @header_border_color;
                    }
                }
            }
            .search-view-more when (lightness(@menu_sub_bg_color) > 50) {
                background-color: darken(@menu_sub_bg_color, 7%);
                border-top: solid 1px darken(@menu_sub_bg_color, 15%);
            }
            .search-view-more when (lightness(@menu_sub_bg_color) <=50) {
                background-color: lighten(@menu_sub_bg_color, 7%);
                border-top: solid 1px lighten(@menu_sub_bg_color, 15%);
            }
        }
        .search-with-category {
            .form-search-left {
                > span {
                    border: solid 2px @header_border_color;
                }
            }
            .search-category-dropdown {
                border: solid 2px @header_border_color;
            }
        }
        // addition
        .yolo-header-nav-above {
            border-bottom: solid 1px @header_border_color;
        }
        .header-customize-nav {
            line-height: @main_menu_height;
            input[type="text"]::-webkit-input-placeholder {
                color: fade(@header_text_color, 70%);
            }
            input[type="text"]:-moz-placeholder {
                color: fade(@header_text_color, 70%);
            }
            input[type="text"]::-moz-placeholder {
                color: fade(@header_text_color, 70%);
            }
            input[type="text"]:-ms-input-placeholder {
                color: fade(@header_text_color, 70%);
            }
        }
        .header-customize-right, .header-customize-left {
            height: @logo_max_height;
        }
        .custom-list {
            color: @header_nav_text_color;
        }
        .custom-separate {
            background-color: @header_border_color;
        }
    }
    //set navigation distance
    header.yolo-main-header .yolo-sticky-wrapper {
        .yolo-header-nav-wrapper .yolo-header-wrapper .menu-wrapper .yolo-main-menu {
            > li > a {
                color: @header_nav_text_color;
            }
        }
        .header-customize {
            i.fa {
                color: fade(@header_nav_text_color, 75%) !important;
            }
        }
    }
    header.header-6 {
        .yolo-header-nav-wrapper {
            > .container {
                background-color: @header_nav_bg_color;
            }
        }
        .header-customize-nav {
            i.fa, .shopping-cart-wrapper.with-price .widget_shopping_cart_content .widget_shopping_cart_icon > i.wicon, .shopping-cart-wrapper .widget_shopping_cart_content .widget_shopping_cart_icon > i.wicon {
                color: fade(@header_nav_text_color, 75%);
            }
            .search-with-category .form-search-left > span:after {
                color: @header_nav_text_color;
            }
        }
    }
    body.header-4 .yolo-top-bar {
        > .container {
            background-color: @top_bar_bg_color;
        }
    }
    body.header-6 .yolo-top-bar {
        border-bottom: solid 1px @header_border_color;
    }
    // Sticky
    //-----------------------------------
    .yolo-sticky-wrapper.is-sticky > .yolo-header-nav-wrapper {
        // STICKY SCHEME
        &.sticky-scheme-inherit.sticky-on {
            background-color: @header_nav_bg_color;
            .menu-wrapper .yolo-main-menu {
                > li > a {
                    color: @header_nav_text_color !important;
                }
            }
        }
    }
    header.header-6 .yolo-sticky-wrapper.is-sticky .yolo-header-nav-wrapper {
        background-color: @header_nav_bg_color;
    }
}

//-----------------------------------
// SHOPPING CART
//-----------------------------------
.shopping-cart-wrapper {
    .widget_shopping_cart_content {
        font-family: @secondary_font;
        .widget_shopping_cart_icon > i.wicon {
            color: fade(@header_text_color, 75%);
        }
        .widget_shopping_cart_icon > i.wicon + span.total when (lightness(@header_nav_text_color) > 90) {
            color: fade(@header_text_color, 75%);
        }
        .cart_list_wrapper {
            border: solid 2px @header_border_color;
            li {
                + li {
                    border-top: solid 1px @border_color;
                }
            }
        }
        &.with-price {
            .sub-total-text {
                span.amount {
                    color: fade(@header_text_color, 70%);
                }
            }
        }
    }
}

//-----------------------------------
// WISHLIST CART
//-----------------------------------
.top-sidebar .widget-social-profile ul.social-profile li a, .wpb_widgetised_column .widget-social-profile ul.social-profile li a, .header-social-profile-wrapper li a {
    &:hover i.fa {
        color: @top_bar_text_color;
    }
}

// Header-1
header.header-1 {
    .yolo-header-nav-above {
        .container {
            .fr {
                .header-customize-right {
                    .search-with-category {
                        .search-box {
                            .form-search-right {
                                button {
                                    i.wicon {
                                        color: @header_text_color;
                                    }
                                }
                            }
                        }
                    }
                    .custom-text-wrapper {
                        i {
                            color: @header_text_color;
                        }
                    }
                }
            }
        }
    }
    .header-center {
        .menu-wrapper {
            #main-menu {
                >li {
                    > a {
                        color: @header_nav_text_color;
                    }
                    &:hover {
                        > a {
                            color: @primary_color!important;
                        }
                    }
                }
                li.menu-item-has-children {
                    &:hover {
                        > a {
                            color: @primary_color!important;
                        }
                    }
                }
            }
        }
    }
}

// Header-2
.header-2 {
    .yolo-header-nav-above {
        .container {
            .fr {
                .header-customize-right {
                    .custom-text-wrapper {
                        color: fade(@header_text_color, 70%);
                        i {
                            color: @header_text_color;
                        }
                    }
                }
            }
            .fl {
                .header-customize-left {
                    .search-with-category {
                        .search-box {
                            .form-search-right {
                                button {
                                    i {
                                        color: @header_text_color;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .yolo-sticky-wrapper {
        .yolo-header-nav-wrapper {
            .container {
                clear: both;
                .yolo-header-wrapper {
                    .header-left {
                        float: left;
                        .menu-wrapper {
                            #main-menu {
                                > li {
                                    >a {
                                        color: @header_nav_text_color;
                                    }
                                    &:hover {
                                        > a {
                                            color: @primary_color!important;
                                        }
                                    }
                                }
                                li.menu-item-has-children {
                                    &:hover {
                                        > a {
                                            color: @primary_color!important;
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .header-right {
                        .header-customize-nav {
                            .header-social-profile-wrapper {
                                li {
                                    a {
                                        i {
                                            &:hover {
                                                color: @primary_color;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

// Header-3
.header-3 {
    .yolo-header-nav-above {
        .container {
            .fr {
                .header-customize-right {
                    .custom-text-wrapper {
                        color: @top_bar_text_color;
                        i {
                            color: @header_text_color;
                        }
                    }
                }
            }
            .fl {
                .header-customize-left {
                    .search-with-category {
                        .search-box {
                            .form-search-right {
                                button {
                                    i {
                                        color: @header_text_color;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .yolo-sticky-wrapper {
        .yolo-header-nav-wrapper {
            .container {
                .yolo-header-wrapper {
                    border-color: @border_color;
                    .header-left {}
                    .header-right {
                        .menu-wrapper {
                            .yolo-main-menu {
                                > li {
                                    > a {
                                        color: @header_nav_text_color !important;
                                    }
                                    &:hover {
                                        > a {
                                            color: @primary_color!important;
                                        }
                                    }
                                }
                                li.menu-item-has-children {
                                    &:hover {
                                        > a {
                                            color: @primary_color!important;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            &.sticky-on {}
        }
    }
}

// Header-4
.header-4 {
    .yolo-header-nav-above {}
    .yolo-sticky-wrapper {
        .yolo-header-nav-wrapper {
            .container {
                .yolo-header-wrapper {
                    background-color: @header_nav_bg_color;
                    .header-left {
                        .menu-wrapper {
                            .yolo-main-menu {
                                >li {
                                    >a {
                                        color: @header_nav_text_color;
                                    }
                                    &:hover {
                                        > a {
                                            color: @primary_color!important;
                                        }
                                    }
                                }
                                li.menu-item-has-children {
                                    &:hover {
                                        > a {
                                            color: @primary_color!important;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                .fr {
                    .shopping-cart-wrapper {
                        .widget_shopping_cart_content {
                            .widget_shopping_cart_icon > i.wicon {
                                color: fade(@header_text_color, 70%);
                            }
                        }
                    }
                }
            }
            &.sticky-on {
                background-color: @header_nav_bg_color;
            }
        }
    }
}

header.header-4, header.header-6 {
    .yolo-header-nav-above {
        .container {
            .fr {
                .header-customize-right {
                    .custom-text-wrapper {
                        i {
                            color: @header_text_color;
                        }
                    }
                }
            }
        }
    }
}

// Header-6
.header-6 {
    .yolo-sticky-wrapper {
        .yolo-header-nav-wrapper {
            background-color: @header_nav_bg_color;
            .container {
                .yolo-header-wrapper {
                    .header-left {
                        .menu-wrapper {
                            .yolo-main-menu {
                                >li {
                                    >a {
                                        color: @header_nav_text_color;
                                    }
                                    &:hover {
                                        > a {
                                            color: @primary_color!important;
                                        }
                                    }
                                }
                                li.menu-item-has-children {
                                    &:hover {
                                        > a {
                                            color: @primary_color!important;
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .header-right {
                        .header-customize-nav {
                            .search-box-wrapper {
                                form {
                                    background-color: lighten(@header_background_color, 10%);
                                    input[type="text"] {
                                        font-family: @primary_font;
                                        color: @header_text_color;
                                        &::-webkit-input-placeholder {
                                            color: fade(@header_text_color, 70%);
                                        }
                                        &:-moz-placeholder {
                                            color: fade(@header_text_color, 70%);
                                        }
                                        &::-moz-placeholder {
                                            color: fade(@header_text_color, 70%);
                                        }
                                        &:-ms-input-placeholder {
                                            color: fade(@header_text_color, 70%);
                                        }
                                    }
                                    button {
                                        i {
                                            color: @header_text_color !important;
                                            &:hover {
                                                color: @primary_color !important;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            &.sticky-on {
                background-color: @header_nav_bg_color !important;
            }
        }
    }
}

// Header-8
header.header-8 {
    .yolo-sticky-wrapper {
        .yolo-header-nav-wrapper {
            .container {
                .yolo-header-wrapper {
                    .header-center {
                        .menu-wrapper {
                            #main-menu {
                                & > li {
                                    & > a {
                                        font-family: @secondary_font;
                                        color: @header_nav_text_color;
                                    }
                                    &:hover {
                                        > a {
                                            color: @primary_color !important;
                                        }
                                    }
                                }
                            }
                        }
                        .header-customize {
                            .search-button-wrapper {
                                .icon-search-menu {
                                    i {
                                        color: @header_nav_text_color !important;
                                        &:hover {
                                            color: @primary_color !important;
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .header-right {
                        .header-customize-right {
                            .shopping-cart-wrapper {
                                .widget_shopping_cart_content {
                                    .widget_shopping_cart_icon {
                                        i.wicon {
                                            color: fade(@header_nav_text_color, 75%);
                                        }
                                    }
                                    .sub-total-text span.amount {
                                        color: fade(@header_nav_text_color, 75%);
                                    }
                                }
                            }
                            .my-wishlist {
                                .widget_shopping_wishlist_content {
                                    .my-wishlist-wrapper {
                                        a {
                                            i {
                                                color: fade(@header_nav_text_color, 75%);
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            &.sticky-on {
                background-color: @header_background_color !important;
                .header-center {
                    .menu-wrapper {
                        #main-menu {
                            & > li {
                                & > a {
                                    font-family: @secondary_font;
                                    color: @header_nav_text_color !important;
                                }
                            }
                        }
                    }
                    .header-customize {
                        .search-button-wrapper {
                            .icon-search-menu {
                                i {
                                    color: @header_nav_text_color !important;
                                }
                            }
                        }
                    }
                }
                .header-right {
                    .header-customize-right {
                        .shopping-cart-wrapper {
                            .widget_shopping_cart_content {
                                .widget_shopping_cart_icon {
                                    i.wicon {
                                        color: fade(@header_text_color, 75%);
                                    }
                                }
                            }
                        }
                        .my-wishlist {
                            .widget_shopping_wishlist_content {
                                .my-wishlist-wrapper {
                                    a {
                                        i {
                                            color: fade(@header_nav_text_color, 75%);
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            &.sticky-out {
                background-color: @header_background_color !important;
                .header-center {
                    .menu-wrapper {
                        #main-menu {
                            & > li {
                                & > a {
                                    font-family: @secondary_font;
                                    color: @header_nav_text_color !important;
                                }
                            }
                        }
                    }
                    .header-customize {
                        .search-button-wrapper {
                            .icon-search-menu {
                                i {
                                    color: @header_nav_text_color !important;
                                }
                            }
                        }
                    }
                }
                .header-right {
                    .header-customize-right {
                        .shopping-cart-wrapper {
                            .widget_shopping_cart_content {
                                .widget_shopping_cart_icon {
                                    i.wicon {
                                        color: fade(@header_text_color, 75%);
                                    }
                                }
                            }
                        }
                        .my-wishlist {
                            .widget_shopping_wishlist_content {
                                .my-wishlist-wrapper {
                                    a {
                                        i {
                                            color: fade(@header_nav_text_color, 75%);
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}