/*
Theme Name: Yolo Motor
Theme URI: http://yolotheme.com/
Author: YoloTheme
Author URI: http://facebook.com/yolotheme/
Description: Motor Vehikal is Multi-Purpose Woocomerce WordPress theme with power full customize theme options and page options. Base on Redux Framework.
Version: 1.0.4
License: GNU General Public License v2.0
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: two-columns, left-sidebar, right-sidebar, custom-background, custom-header, custom-menu, editor-style, featured-images, flexible-header, full-width-template, sticky-post, theme-options, translation-ready
Text Domain: yolo-motor
Domain Path: /languages/
*/


/**
 * Table of Contents:
 *
 * 1.0 - Core
 * 2.0 - Template
 * 3.0 - Header
 * 4.0 - Footer
 * 5.0 - Widget
 * 6.0 - Blog
 * 7.0 - Woocommerce
 * 8.0 - ShortCode
 * 9.0 - Color
 * ----------------------------------------------------------------------------
 */